ADMINUSERS_URL=http://localhost:9700
LEDGER_URL=http://localhost:10700
DISABLE_REQUEST_LOGGING=true
NODE_TEST_MODE=true
NODE_ENV=test
ENVIRONMENT=test
AWS_S3_PERFORMANCE_DATA_BUCKET_NAME=govuk-pay-performance-data
